* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

p {
  font-size: 1.2em;
}

.nowrap {
  white-space: nowrap;
}

/* nav */
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 0;
  align-items: center;
  background-color: #005086;
  color: #fff;
}

.nav-lists a {
  padding: 0 20px;
  text-decoration: none;
  color: #fff;
}

/* dropdown */
#bars {
  display: none;
  cursor: pointer;
}

#close {
  display: none;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  width: 260px;
  height: 846px;
  left: 0px;
  top: 0px;
  font-size: 1.3rem;
  background: #2A3133;
  z-index: 2;
  flex-direction: column;
  padding-left: 30px;
  justify-content: center;
}

.dropdown a {
  color: #fff;
  text-decoration: none;
  padding: 15px 0;
}

/* features */
.features {
  background-color: #dddddd;
  display: flex;
  align-items: center;
  padding: 70px 0;
  justify-content: center;
}

.features-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 0 50px 50px;
  position: relative;
  background-color: #F5F5F5;
  width: 80%;
  height: 80%;
}

.apply-opt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.features-text p {
  padding-top: 20px;
}

.apply-opt button {
  cursor: pointer;
  margin-bottom: 20px;
  width: 250px;
  height: 50px;
  border-radius: 50px;
  border: 0;
  font-size: 1.2rem;
  background-color: #005086;
  color: #fff;
}

.apply-opt a {
  text-decoration: none;
  color: #005086;
}

/* footer */
.footer {
  padding: 0 150px;
  color: #fff;
  background-color: #1b262c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.foot-row-1 {
  width: 70%;
}

.row-1-lists {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 35px 0;
}

.row-1-lists a {
  color: #fff;
  text-decoration: none;
}

hr {
  height: 3px;
  background-color: #fff;
}

.foot-row-2 {
  padding: 30px;
}

.foot-row-2 p {
  padding-bottom: 20px;
}

.row-1-lists .a a p {
  margin: 0;
  padding: 0;
}

.learn-more {
  display: flex;
  flex-direction: row;
  background-color: #F5F5F5;
}

.l-text {
  width: 80%;
  text-align: center;
  padding: 30px;
  background-color: #84a9ac;
}

.l-img img {
  width: ;
}

.l-psuedo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* egg */
.egg {
  width: 500px;
  height: 400px;
  overflow: hidden;
}

.inc-dec-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid;
  width: 15%;
  margin-top: 10px;
}

.fa {
  padding: 10px;
  cursor: pointer;
}

.content {
  background-color: #F7F7F7;
  padding: 100px 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.content-right, .content-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-right {
  padding: 0 100px;
  text-align: center;
}

.amount {
  padding-top: 50px;
}

.buy-now {
  padding-top: 10px;
}

.buy-btn {
  width: 100px;
  height: 50px;
}

@media (min-width: 1025px) {
  .row-1-lists .a a {
    margin: 0 30px;
  }
}

@media (min-width:737px) and (max-width: 1024px) {
  #bars {
    display: flex;
  }

  .nav-lists {
    display: none;
  }

  .features-main {
    flex-direction: column-reverse;
  }

  .row-1-lists {
    flex-direction: column;
    align-items: center;
  }

  .row-1-lists .a {
    flex-direction: row;
    padding: 10px 0;
  }

  .row-1-lists .a a {
    padding: 0 10px;
  }

  .learn-more {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .l-psuedo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .content-right {
    padding-top: 30px;
  }

  .content-right {
    padding: 30px 0 0 0;
  }
}

@media (max-width:736px) {
  .features-main {
    overflow: hidden;
    flex-direction: column-reverse;
  }

  #bars {
    display: flex;
  }

  .nav-lists {
    display: none;
  }

  .footer {
    text-align: center;
    padding: 0 30px;
  }

  .row-1-lists {
    display: flex;
    flex-direction: column;
  }

  .row-1-lists .a {
    flex-direction: row;
    padding: 10px 0;
  }

  .row-1-lists .a a {
    margin: 10px;
  }

  .learn-more {
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .l-psuedo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
